<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         executionOrder="depends,defects"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="integration">
            <directory>test/integration</directory>
        </testsuite>
    </testsuites>

<!--    <whitelist restrictDeprecations="true" restrictNotices="true" restrictWarnings="true">-->
<!--        <include>-->
<!--            <directory>src</directory>-->
<!--        </include>-->
<!--    </whitelist>-->
</phpunit>
